<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="@drawable/vector"
    android:gravity="center">
    <ImageView
        android:id="@+id/login_logo"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_marginTop="70dp"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:src="@drawable/care" />

    <LinearLayout
        android:id="@+id/login_ln1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/login_email"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:background="@drawable/rectangle_1"
            android:hint="Email"
            android:fontFamily="@font/cabin"
            android:textAlignment="center"
            android:maxWidth="250dp" />

        <EditText
            android:textAlignment="center"
            android:id="@+id/login_password"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/rectangle_1"
            android:hint="Password"
            android:fontFamily="@font/cabin"
            android:inputType="textPassword" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <CheckBox
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:textColor="@color/white"
            android:text="Keep me Log in!"
            android:fontFamily="@font/cabin"/>

    </LinearLayout>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="@drawable/rectangle_3"
        android:layout_marginBottom="50dp"
        android:text="Log in"
        android:fontFamily="@font/cabin"
        android:textColor="#fff"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget Password?"
        android:textColor="@color/white"
        android:fontFamily="@font/cabin"
        android:textSize="15sp"
        android:layout_marginBottom="50dp"/>


</LinearLayout>